# list of hosts and group of severs []

172.31.16.152 # unlisted one it is not mandatory to be in group

[web] # web group
172.31.16.150 #ip address of server

[db] # db group
172.31.16.152

[app] #app group
172.31.16.152
172.31.16.152

[all:children] # group of groups
web
db
app

